driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/test
user=root
password=123456
usingDB=mysql
#生成源码目录
srcPath=/home/src
poPackage=net.mczmmj.xxxxx.po
queryClass=net.mczmmj.ormframework.core.imp.MySqlQuery
poolMinSize=10
poolMaxSize=100